<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#808080"

    android:keepScreenOn="true"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="draw.simple.rawdatadraw.MainActivity" >

    <LinearLayout
        android:id="@+id/capdata_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical" />

</RelativeLayout>